musicbrinzngs.get_release_by_id(mbid)= 

{'release': 

{'status': 'Official', 'asin': 'B001TEKHCC', 'title': 'Fork in the Road', 'country': 'GB', 'barcode': '093624978756', 'packaging':
'Cardboard/Paper Sleeve', 'text-representation': {'language': 'eng', 'script': 'Latn'}, 'date': '2009-04-06', 'quality': 'normal', 'id': 'ce990438-a32a-4905-93c0-47fc9702dd6c'}}

musicbrainzngs.search_releases(artist=artist, release=album, limit=5)= 

{'release-list': 

[
{
'status': 'Official', 
'asin': 'B001TEKHCC', 
'label-info-list': [
{'label': {'id': 'af6d6f49-2b4d-40fe-86d4-241906772b59', 'name': 'Reprise Records'}, 'catalog-number': '2-518040'}], 
'title': 'Fork in the Road', 
'country': 'CA', 
'barcode': '093624978756', 
'artist-credit': [{'
artist': {'sort-name': 'Young, Neil', 'alias-list': [{'sort-name': 'Young, Neil Percival', 'type': 'Legal name', 'alias': 'Neil Percival Young'}, {'sort-name': 'Neil Young-Neil And T
he Shocking Pinks', 'alias': 'Neil Young-Neil And The Shocking Pinks'}, {'sort-name': 'Neil Young & The Shocking Pinks', 'alias': 'Neil Young & The Shocking Pinks'}, {'sort-name': 'N
iel Young', 'alias': 'Niel Young'}], 'id': '75167b8b-44e4-407b-9d35-effe87b223cf', 'name': 'Neil Young'}}], 
'medium-list': [{}, {'disc-list': [], 'track-list': [], 'format': 'CD'}],
'text-representation': {'language': 'eng', 'script': 'Latn'}, 'ext:score': '100', 
'date': '2009-04-07', 'artist-credit-phrase': 'Neil Young', 'release-group': {'type': 'Album', 'id':
 '1a008644-4e8b-3b25-af5d-cca8c6c07565', 'primary-type': 'Album'}, 'id': 'fc9550cd-2b33-36ee-a6f8-eb483d29dbba'
 
 }, 
 
 {'status': 'Official', 'asin': 'B001TEKHC2', 'label-info-list': [{'l
abel': {'id': 'af6d6f49-2b4d-40fe-86d4-241906772b59', 'name': 'Reprise Records'}, 'catalog-number': '518041-2'}], 'title': 'Fork in the Road', 'country': 'US', 'barcode': '0936249787
25', 'artist-credit': [{'artist': {'sort-name': 'Young, Neil', 'alias-list': [{'sort-name': 'Young, Neil Percival', 'type': 'Legal name', 'alias': 'Neil Percival Young'}, {'sort-name
': 'Neil Young-Neil And The Shocking Pinks', 'alias': 'Neil Young-Neil And The Shocking Pinks'}, {'sort-name': 'Neil Young & The Shocking Pinks', 'alias': 'Neil Young & The Shocking
Pinks'}, {'sort-name': 'Niel Young', 'alias': 'Niel Young'}], 'id': '75167b8b-44e4-407b-9d35-effe87b223cf', 'name': 'Neil Young'}}], 'medium-list': [{}, {'disc-list': [], 'track-list
': [], 'format': 'CD'}, {'disc-list': [], 'track-list': [], 'format': 'DVD'}], 'text-representation': {'language': 'eng', 'script': 'Latn'}, 'ext:score': '100', 'date': '2009-04-07',
 'artist-credit-phrase': 'Neil Young', 'release-group': {'type': 'Album', 'id': '1a008644-4e8b-3b25-af5d-cca8c6c07565', 'primary-type': 'Album'}, 'id': '0df1c274-8fc7-48b1-b4f3-1c44f
aa9c609'}, {'status': 'Official', 'asin': 'B001TEKHCC', 'label-info-list': [{'label': {'id': 'af6d6f49-2b4d-40fe-86d4-241906772b59', 'name': 'Reprise Records'}, 'catalog-number': '93
62497875'}], 'title': 'Fork in the Road', 'country': 'GB', 'barcode': '093624978756', 'artist-credit': [{'artist': {'sort-name': 'Young, Neil', 'alias-list': [{'sort-name': 'Young, N
eil Percival', 'type': 'Legal name', 'alias': 'Neil Percival Young'}, {'sort-name': 'Neil Young-Neil And The Shocking Pinks', 'alias': 'Neil Young-Neil And The Shocking Pinks'}, {'so
rt-name': 'Neil Young & The Shocking Pinks', 'alias': 'Neil Young & The Shocking Pinks'}, {'sort-name': 'Niel Young', 'alias': 'Niel Young'}], 'id': '75167b8b-44e4-407b-9d35-effe87b2
23cf', 'name': 'Neil Young'}}], 'medium-list': [{}, {'disc-list': [], 'track-list': [], 'format': 'CD'}], 'text-representation': {'language': 'eng', 'script': 'Latn'}, 'ext:score': '
100', 'date': '2009-04-06', 'artist-credit-phrase': 'Neil Young', 'release-group': {'type': 'Album', 'id': '1a008644-4e8b-3b25-af5d-cca8c6c07565', 'primary-type': 'Album'}, 'id': 'ce
990438-a32a-4905-93c0-47fc9702dd6c'}, {'status': 'Official', 'asin': 'B002CHLOBS', 'label-info-list': [{'label': {'id': 'af6d6f49-2b4d-40fe-86d4-241906772b59', 'name': 'Reprise Recor
ds'}, 'catalog-number': '518040-1'}], 'title': 'Fork in the Road', 'country': 'US', 'barcode': '093624978732', 'artist-credit': [{'artist': {'sort-name': 'Young, Neil', 'alias-list':
 [{'sort-name': 'Young, Neil Percival', 'type': 'Legal name', 'alias': 'Neil Percival Young'}, {'sort-name': 'Neil Young-Neil And The Shocking Pinks', 'alias': 'Neil Young-Neil And T
he Shocking Pinks'}, {'sort-name': 'Neil Young & The Shocking Pinks', 'alias': 'Neil Young & The Shocking Pinks'}, {'sort-name': 'Niel Young', 'alias': 'Niel Young'}], 'id': '75167b8
b-44e4-407b-9d35-effe87b223cf', 'name': 'Neil Young'}}], 'medium-list': [{}, {'disc-list': [], 'track-list': [], 'format': '12" Vinyl'}], 'text-representation': {'language': 'eng', '
script': 'Latn'}, 'ext:score': '100', 'date': '2009-07-26', 'artist-credit-phrase': 'Neil Young', 'release-group': {'type': 'Album', 'id': '1a008644-4e8b-3b25-af5d-cca8c6c07565', 'pr
imary-type': 'Album'}, 'id': '83c9f014-d797-4f7a-9ab5-52a9429d03ed'}, {'status': 'Bootleg', 'artist-credit': [{'artist': {'sort-name': 'Young, Neil', 'alias-list': [{'sort-name': 'Yo
ung, Neil Percival', 'type': 'Legal name', 'alias': 'Neil Percival Young'}, {'sort-name': 'Neil Young-Neil And The Shocking Pinks', 'alias': 'Neil Young-Neil And The Shocking Pinks'}
, {'sort-name': 'Neil Young & The Shocking Pinks', 'alias': 'Neil Young & The Shocking Pinks'}, {'sort-name': 'Niel Young', 'alias': 'Niel Young'}], 'id': '75167b8b-44e4-407b-9d35-ef
fe87b223cf', 'name': 'Neil Young'}}], 'title': '2010-05-21: Hitchhiker On The Road: Worcester, MA, USA', 'medium-list': [{}, {'disc-list': [], 'track-list': []}, {'disc-list': [], 't
rack-list': []}], 'text-representation': {'language': 'eng', 'script': 'Latn'}, 'ext:score': '46', 'date': '2010', 'artist-credit-phrase': 'Neil Young', 'release-group': {'secondary-
type-list': ['Live'], 'type': 'Live', 'id': '3fa83486-3279-4c97-b1d8-f35cfe861166', 'primary-type': 'Album'}, 'id': 'f17a3458-11c0-40c3-a6b4-acbb4a5dc5ce'}

]
}
