<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://leoeditor.com/leo_toc.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="slzatz.20140105160722.1550" a="E"><vh>Sonos</vh>
<v t="slzatz.20140105160722.1551" a="E"
expanded="slzatz.20140120090653.1358,"><vh>@file C:/home/slzatz/webapp/index4.py</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="slzatz.20140105160722.1550"></t>
</tnodes>
</leo_file>
